<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Startseite</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Meine Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
    </ul>
  </nav>
  <main>
    <h2>Startseite</h2>
    <p>Willkommen auf meiner ersten Website. Hier siehst du ein Bild und etwas Text.</p>
    <img src="https://placekitten.com/300/200" alt="Beispielbild" width="300">
  </main>
  <footer>
    <p>&copy; 2025 Meine Website</p>
  </footer>
</body>
</html>