<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Kontaktiere mich</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
    </ul>
  </nav>
  <main>
    <h2>Kontaktformular</h2>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br><br>
      <label for="nachricht">Nachricht:</label><br>
      <textarea id="nachricht" name="nachricht"></textarea><br><br>
      <button type="submit">Absenden</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Meine Website</p>
  </footer>
</body>
</html>