body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  background-color: #555;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li {
  margin: 0 1em;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2em;
}
footer {
  background-color: #eee;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
form input, form textarea {
  width: 100%;
  max-width: 300px;
  padding: 0.5em;
  margin-bottom: 1em;
}
button {
  padding: 0.5em 1em;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}